{
    "files.associations": {
        "mutex": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "thread": "cpp",
        "memory": "cpp"
    }
}